\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Heat balance parameter estimation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heat demand}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters optimized in the parameter estimation for the heat balance}}{2}}
\newlabel{tab:ParameterEstimation}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the heat demand contributions and their calculation}}{3}}
\newlabel{tab:HeatDemand}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heat generation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exhaust gas boilers}{4}}
\newlabel{eq:egb}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High Temperature Heat Recovery}{4}}
\newlabel{eqn:HTHR2}{{3.2}{4}}
\newlabel{eqn:HTHR1}{{7}{4}}
\newlabel{eqn:HTHR2}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auxiliary boilers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty quantification}{5}}
