This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/fredde/Dropbox/GitHub/Ecos2015PaperExtension/Manuscript/.texpadtmp/Manuscript.aux
The style file: unsrt.bst
Database file #1: ../bibliography.bib
Warning--entry type for "UNCTAD2015" isn't style-file defined
--line 234 of file ../bibliography.bib
Repeated entry---line 296 of file ../bibliography.bib
 : @article{Baldi2015c
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "Mccarthy1990" isn't style-file defined
--line 327 of file ../bibliography.bib
Warning--I didn't find a database entry for "Moran1989"
Warning--empty journal in Wang2000
You've used 35 entries,
            1791 wiz_defined-function locations,
            680 strings with 11542 characters,
and the built_in function-call counts, 8478 in all, are:
= -- 732
> -- 450
< -- 5
+ -- 162
- -- 127
* -- 605
:= -- 1372
add.period$ -- 103
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 349
empty$ -- 793
format.name$ -- 127
if$ -- 1853
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 34
newline$ -- 176
num.names$ -- 37
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 585
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 89
width$ -- 37
write$ -- 375
(There was 1 error message)
