This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/fredde/Dropbox/GitHub/Ecos2015PaperExtension/Manuscript/.texpadtmp/Manuscript.aux
The style file: unsrt.bst
Database file #1: ../bibliography.bib
Warning--entry type for "UNCTAD2015" isn't style-file defined
--line 223 of file ../bibliography.bib
Repeated entry---line 285 of file ../bibliography.bib
 : @article{Baldi2015c
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "Mccarthy1990" isn't style-file defined
--line 316 of file ../bibliography.bib
Warning--I didn't find a database entry for "Moran1989"
Warning--empty journal in Wang2000
You've used 34 entries,
            1791 wiz_defined-function locations,
            674 strings with 11357 characters,
and the built_in function-call counts, 8106 in all, are:
= -- 699
> -- 438
< -- 4
+ -- 158
- -- 124
* -- 586
:= -- 1323
add.period$ -- 100
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 328
empty$ -- 754
format.name$ -- 124
if$ -- 1760
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 33
newline$ -- 171
num.names$ -- 34
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 557
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 85
width$ -- 36
write$ -- 364
(There was 1 error message)
