\begin{thebibliography}{10}

\bibitem{Smith2014}
T.W.P. Smith, J.~P. Jalkanen, B.A. Anderson, James~J Corbett, J.~Faber,
  Hanayama S., E.~O'Keeffe, S.~Parker, L.~Johansson, L.~Aldous, C.~Raucci,
  M.~Traut, S.~Ettinger, D.~S. Lee, S.~Ng, A.~Agrawal, James~J Winebrake,
  M.~Hoen, S.~Chesworth, and A.~Pandey.
\newblock {Third IMO GHG Study}.
\newblock Technical report, International Maritime Organization (IMO), London,
  UK, 2014.

\bibitem{UNCTAD2015}
UNCTAD.
\newblock Review of maritime transport. united conference on trade and
  development.

\bibitem{Andersson2016}
Karin Andersson, Selma Brynolf, J~Fredrik Lindgren, and Magda Wilewska-Bien.
\newblock {\em Shipping and the Environment}.
\newblock Springer, Berlin, Germany, 2016.

\bibitem{Bouman2017}
Evert~A Bouman, Elizabeth Lindstad, Agathe~I Rialland, and Anders~H
  Str{\o}mman.
\newblock State-of-the-art technologies, measures, and potential for reducing
  ghg emissions from shipping--a review.
\newblock {\em Transportation Research Part D: Transport and Environment},
  52:408--421, 2017.

\bibitem{Shi2009}
W.~Shi, D.~Stapersma, and H.~T. Grimmelius.
\newblock {Analysis of energy conversion in ship propulsion system in
  off-design operation conditions}.
\newblock {\em WIT Transactions on Ecology and the Environment}, 121:449--460,
  2009.

\bibitem{Theotokatos2015}
Gerasimos Theotokatos and Vasileios Tzelepis.
\newblock {A computational study on the performance and emission parameters
  mapping of a ship propulsion system}.
\newblock {\em Proceedings of the Institution of Mechanical Engineers , Part M
  : Journal of Engineering for the Maritime Environment}, 229(1):58--76, 2015.

\bibitem{Tillig2016}
F.~Tillig, J.~Ringsberg, W.~Mao, and B.~Ramne.
\newblock {A generic energy systems model for efficient ship design and
  operation}.
\newblock {\em Proceedings of the Institution of Mechanical Engineers, Part M:
  Journal of Engineering for the Maritime Environment}, 2016.

\bibitem{Thomas2010}
G~Thomas, D~O'Doherty, D~Sterling, and C~Chin.
\newblock {Energy audit of fishing vessels}.
\newblock {\em Proceedings of the Institution of Mechanical Engineers, Part M:
  Journal of Engineering for the Maritime Environment}, 224(November
  2009):87--101, 2010.

\bibitem{Basurko2013}
Oihane~C. Basurko, Gorka Gabi??a, and Zigor Uriondo.
\newblock {Energy performance of fishing vessels and potential savings}.
\newblock {\em Journal of Cleaner Production}, 54:30--40, 2013.

\bibitem{Banks2013}
Charlotte Banks, Osman Turan, Atilla Incecik, G.~Theotokatos, Sila Izkan,
  Catherine Shewell, and Xiaoshuang Tian.
\newblock {Understanding Ship Operating Profiles with an Aim to Improve Energy
  Efficient Ship Operations}.
\newblock In {\em Proceedings of the Low Carbon Shipping Conference}, pages
  1--11, 2013.

\bibitem{Coraddu2014}
a.~Coraddu, M.~Figari, and S.~Savio.
\newblock {Numerical investigation on ship energy efficiency by Monte Carlo
  simulation}.
\newblock {\em Proceedings of the Institution of Mechanical Engineers, Part M:
  Journal of Engineering for the Maritime Environment}, 228(3):220--234, 2014.

\bibitem{Baldi2015c}
Francesco Baldi, Gerasimos Theotokatos, and Karin Andersson.
\newblock {Development of a combined mean value-zero dimensional model and
  application for a large marine four-stroke Diesel engine simulation}.
\newblock {\em Applied Energy}, 154:402--415, 2015.

\bibitem{Baldi2015b}
Francesco Baldi and Cecilia Gabrielii.
\newblock {A feasibility analysis of waste heat recovery systems for marine
  applications}.
\newblock {\em Energy}, 80:654--665, 2015.

\bibitem{Choi2013}
Byung~Chul Choi and Young~Min Kim.
\newblock {Thermodynamic analysis of a dual loop heat recovery system with
  trilateral cycle applied to exhaust gases of internal combustion engine for
  propulsion of the 6800 TEU container ship}.
\newblock {\em Energy}, 58:404--416, 2013.

\bibitem{Ghassemi2017}
H.~Ghassemi and H.~Zakerdoost.
\newblock Ship hull-propeller system optimization based on the multi-objective
  evolutionary algorithm.
\newblock {\em Proceedings of the Institution of Mechanical Engineers, Part C:
  Journal of Mechanical Engineering Science}, 231(1):175--192, 2017.

\bibitem{Solem2015}
S.~Solem, K.~Fagerholt, S.O. Erikstad, and Ø. Patricksson.
\newblock Optimization of diesel electric machinery system configuration in
  conceptual ship design.
\newblock {\em Journal of Marine Science and Technology (Japan)},
  20(3):406--416, 2015.

\bibitem{Baldi2015a}
F.~Baldi, H.~Johnson, C.~Gabrielii, and K.~Andersson.
\newblock {Energy and exergy analysis of ship energy systems - The case study
  of a chemical tanker}.
\newblock {\em International Journal of Thermodynamics}, 18(2):82--93, 2015.

\bibitem{Theotokatos2012}
G.~Theotokatos and G.~Livanos.
\newblock {Techno-economical analysis of single pressure exhaust gas waste heat
  recovery systems in marine propulsion plants}.
\newblock {\em Proceedings of the Institution of Mechanical Engineers, Part M:
  Journal of Engineering for the Maritime Environment}, 227(2):83--97, 2012.

\bibitem{Hountalas2012}
Dimitrios~T Hountalas, Georgios~C Mavropoulos, and Christos Katsanos.
\newblock {Efficiency Optimization of a 2-Stroke Diesel Engine Power Plant
  Through the Recovery of Exhaust Gas Using a Rankine Cycle}.
\newblock {\em International Conference on Efficiency, Cost, Optimization,
  Simulation and Environmental Impact of Energy Systems}, pages 1--17, 2012.

\bibitem{Dimopoulos2012}
George~G. Dimopoulos, Chariklia~A. Georgopoulou, and Nikolaos M.~P. Kakalis.
\newblock {The introduction of exergy analysis to the thermo-economic modelling
  and optimisation of a marine combined cycle system}.
\newblock {\em Proceedings of the 25th International Conference on Efficiency,
  Cost, Optimization, Simulation and Environmental Impact Of energy Systems},
  pages 221--236, 2012.

\bibitem{Mondejar2015}
Maria~E. Mondejar, Fredrik Ahlgren, Marcus Thern, and Magnus Genrup.
\newblock {Quasi-steady state simulation of an organic Rankine cycle for waste
  heat recovery in a passenger vessel}.
\newblock {\em Applied Energy}, pages 1--12, 2015.

\bibitem{Molland2011}
Anthony~F Molland.
\newblock {\em The maritime engineering reference book: a guide to ship design,
  construction and operation}.
\newblock Elsevier, 2011.

\bibitem{Mccarthy1990}
WL~McCarthy, WS~Peters, and DR~Rodger.
\newblock Marine diesel power plant practices, 1990.

\bibitem{Balaji2012}
R~Balaji and Omar Yaakob.
\newblock An analysis of shipboard waste heat availability for ballast water
  treatment.
\newblock {\em Journal of Marine Engineering \& Technology}, 11(2):15--29,
  2012.

\bibitem{Salmi2017}
Waltteri Salmi, Juha Vanttola, Mia Elg, Maunu Kuosa, and Risto Lahdelma.
\newblock {Using waste heat of ship as energy source for an absorption
  refrigeration system}.
\newblock {\em Applied Thermal Engineering}, 115:501--516, 2017.

\bibitem{Shu2013}
Gequn Shu, Youcai Liang, Haiqiao Wei, Hua Tian, Jian Zhao, and Lina Liu.
\newblock {A review of waste heat recovery on two-stroke IC engine aboard
  ships}.
\newblock {\em Renewable and Sustainable Energy Reviews}, 19:385--401, 2013.

\bibitem{Marty2012}
Pierre Marty, Philippe Corrignan, Antoine Gondet, Rapha{\"e}l Chenouard, and
  JF~H{\'e}tet.
\newblock Modelling of energy flows and fuel consumption on board ships:
  application to a large modern cruise vessel and comparison with sea
  monitoring data.
\newblock In {\em Proceedings of the 11th International Marine Design
  Conference, Glasgow, UK}, 2012.

\bibitem{Baldi2016}
Francesco Baldi, Tuong-Van Nguyen, and Fredrik Ahlgren.
\newblock The application of process integration to the optimisation of cruise
  ship energy systems: a case study.
\newblock In {\em Proceedings of the 29th International Conference on
  Efficiency, Cost, Optimization, Simulation and Envirionmental Impact of
  Energy Systems}, 2016.

\bibitem{Marty2016}
Pierre Marty, Jean-Fran{\c{c}}ois H{\'e}tet, David Chalet, and Philippe
  Corrignan.
\newblock Exergy analysis of complex ship energy systems.
\newblock {\em Entropy}, 18(4):127, 2016.

\bibitem{Koroglu2017}
Turgay Koroglu and Oguz~Salim Sogut.
\newblock Advanced exergy analysis of an organic rankine cycle waste heat
  recovery system of a marine power plant.
\newblock {\em Journal of Thermal Engineering}, 3(2):1136--1148, 2017.

\bibitem{mckinney-proc-scipy-2010}
Wes McKinney.
\newblock Data structures for statistical computing in python.
\newblock In St\'efan van~der Walt and Jarrod Millman, editors, {\em
  Proceedings of the 9th Python in Science Conference}, pages 51 -- 56, 2010.

\bibitem{Cohen1962}
L~Cohen and WA~Fritz.
\newblock Efficiency determination of marine boilers: Input-output versus
  heat-loss method.
\newblock {\em Journal of Engineering for Power}, 84(1):39--43, 1962.

\bibitem{Mrzljak2017}
Vedran Mrzljak, Igor Poljak, and Vedran Medica-Viola.
\newblock Dual fuel consumption and efficiency of marine steam generators for
  the propulsion of lng carrier.
\newblock {\em Applied Thermal Engineering}, 119:331--346, 2017.

\bibitem{Wang2000}
Shan~Kuo Wang and Shan~K Wang.
\newblock Handbook of air conditioning and refrigeration.
\newblock 2000.

\bibitem{Chung2015}
Mo~Chung and Hwa-Choon Park.
\newblock Comparison of building energy demand for hotels, hospitals, and
  offices in korea.
\newblock {\em Energy}, 92:383--393, 2015.

\end{thebibliography}
