\relax 
\citation{Smith2014}
\citation{Smith2014}
\citation{UNCTAD2015}
\citation{Andersson2016}
\Newlabel{EPFL}{a}
\Newlabel{Linnaeus}{b}
\Newlabel{DTU}{c}
\Newlabel{CTU}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\citation{Bouman2017}
\citation{Shi2009}
\citation{Theotokatos2015}
\citation{Tillig2016}
\citation{Thomas2010}
\citation{Basurko2013}
\citation{Banks2013}
\citation{Coraddu2014}
\citation{Baldi2015c}
\citation{Baldi2015b,Choi2013}
\citation{Ghassemi2017,Solem2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{2}}
\citation{Baldi2015a}
\citation{Theotokatos2012}
\citation{Hountalas2012}
\citation{Dimopoulos2012}
\citation{Mondejar2015}
\citation{Molland2011,Baldi2015a,Mccarthy1990}
\citation{Balaji2012}
\citation{Salmi2017}
\citation{Shu2013}
\citation{Marty2012}
\citation{Baldi2016}
\citation{Dimopoulos2012}
\citation{Baldi2015a}
\citation{Marty2016}
\citation{Koroglu2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}}
\newlabel{sec:method}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy analysis}{5}}
\citation{Moran1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exergy analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System performance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Case study vessel}{7}}
\newlabel{sec:met:case}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data gathering and pre-processing}{8}}
\newlabel{sec:met:gathering}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data processing: Ship energy system modeling}{9}}
\newlabel{sec:met:modeling}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Estimation of the heat demand}{9}}
\newlabel{sec:met:heat}{{2.7}{9}}
\citation{Cohen1962}
\citation{Mrzljak2017}
\newlabel{eq:egb}{{2.7}{10}}
\newlabel{eq:ab}{{2.7}{10}}
\citation{Wang2000}
\citation{Wang2000}
\citation{Wang2000}
\citation{Chung2015}
\newlabel{tab:heatConsumers}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total electric power demand versus time (Daily average)}}{13}}
\newlabel{fig:pelvstime}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Estimation of the electric power demand}{13}}
\newlabel{sec:met:electric}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instantaneous power demand over daily average, winter versus summer day}}{14}}
\newlabel{fig:pelrelvstime}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the procedure of selection of thruster power demand}}{15}}
\newlabel{fig:thruster_selection}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results (and discussion)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory analysis}{15}}
\newlabel{sec:res:exploratory}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yearly evolution of sea water and ambient air temperatures. Landsort, 2014}}{16}}
\newlabel{fig:Tsea_vs_time}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yearly distribution of sea water and ambient air temperatures. Landsort, 2014}}{17}}
\newlabel{fig:Tsea_hist}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yearly distribution of ship speed}}{18}}
\newlabel{fig:vship_hist}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy analysis}{18}}
\newlabel{sec:res:energy}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot, Propulsion power versus ship speed}}{19}}
\newlabel{fig:Pme_vs_vship}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy demand during a day of operations, Winter}}{20}}
\newlabel{fig:Demand_vs_time_W}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy demand during a day of operations, Summer}}{20}}
\newlabel{fig:Demand_vs_time_S}{{9}{20}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Smith2014}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Yearly evolution of heat generated by different sources. "Measured" and "Calculated" relate to the auxiliary oil-fired boilers}}{21}}
\newlabel{fig:Heat_vs_time}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heat demand}{21}}
\newlabel{sec:res:heat}{{3.3}{21}}
\bibcite{UNCTAD2015}{{2}{}{{}}{{}}}
\bibcite{Andersson2016}{{3}{}{{}}{{}}}
\bibcite{Bouman2017}{{4}{}{{}}{{}}}
\bibcite{Shi2009}{{5}{}{{}}{{}}}
\bibcite{Theotokatos2015}{{6}{}{{}}{{}}}
\bibcite{Tillig2016}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exergy Analysis}{22}}
\newlabel{sec:res:exergy}{{3.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}}
\newlabel{sec:discussion}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}}
\newlabel{sec:conclusion}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Estimation of air and exhaust gas flows in the main engines}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Estimation of air and exhaust gas flows in the auxiliary engines}{22}}
\bibcite{Thomas2010}{{8}{}{{}}{{}}}
\bibcite{Basurko2013}{{9}{}{{}}{{}}}
\bibcite{Banks2013}{{10}{}{{}}{{}}}
\bibcite{Coraddu2014}{{11}{}{{}}{{}}}
\bibcite{Baldi2015c}{{12}{}{{}}{{}}}
\bibcite{Baldi2015b}{{13}{}{{}}{{}}}
\bibcite{Choi2013}{{14}{}{{}}{{}}}
\bibcite{Ghassemi2017}{{15}{}{{}}{{}}}
\bibcite{Solem2015}{{16}{}{{}}{{}}}
\bibcite{Baldi2015a}{{17}{}{{}}{{}}}
\bibcite{Theotokatos2012}{{18}{}{{}}{{}}}
\bibcite{Hountalas2012}{{19}{}{{}}{{}}}
\bibcite{Dimopoulos2012}{{20}{}{{}}{{}}}
\bibcite{Mondejar2015}{{21}{}{{}}{{}}}
\bibcite{Molland2011}{{22}{}{{}}{{}}}
\bibcite{Mccarthy1990}{{23}{}{{}}{{}}}
\bibcite{Balaji2012}{{24}{}{{}}{{}}}
\bibcite{Salmi2017}{{25}{}{{}}{{}}}
\bibcite{Shu2013}{{26}{}{{}}{{}}}
\bibcite{Marty2012}{{27}{}{{}}{{}}}
\bibcite{Baldi2016}{{28}{}{{}}{{}}}
\bibcite{Marty2016}{{29}{}{{}}{{}}}
\bibcite{Koroglu2017}{{30}{}{{}}{{}}}
\bibcite{Cohen1962}{{31}{}{{}}{{}}}
\bibcite{Mrzljak2017}{{32}{}{{}}{{}}}
\bibcite{Wang2000}{{33}{}{{}}{{}}}
\bibcite{Chung2015}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
