@InProceedings{ mckinney-proc-scipy-2010,
  author    = { Wes McKinney },
  title     = { Data Structures for Statistical Computing in Python },
  booktitle = { Proceedings of the 9th Python in Science Conference },
  pages     = { 51 - 56 },
  year      = { 2010 },
  editor    = { St\'efan van der Walt and Jarrod Millman }
}



@article{Wang2000,
  title={Handbook of air conditioning and refrigeration},
  author={Wang, Shan Kuo and Wang, Shan K},
  year={2000},
  publisher={McGraw-Hill New York}
}

@article{Chung2015,
	title={Comparison of building energy demand for hotels, hospitals, and offices in Korea},
	author={Chung, Mo and Park, Hwa-Choon},
	journal={Energy},
	volume={92},
	pages={383--393},
	year={2015},
	publisher={Elsevier}
}

@article{Cohen1962,
	title={Efficiency Determination of Marine Boilers: Input-Output Versus Heat-Loss Method},
	author={Cohen, L and Fritz, WA},
	journal={Journal of Engineering for Power},
	volume={84},
	number={1},
	pages={39--43},
	year={1962},
	publisher={American Society of Mechanical Engineers}
}

@article{Mrzljak2017,
	title={Dual fuel consumption and efficiency of marine steam generators for the propulsion of LNG carrier},
	author={Mrzljak, Vedran and Poljak, Igor and Medica-Viola, Vedran},
	journal={Applied Thermal Engineering},
	volume={119},
	pages={331--346},
	year={2017},
	publisher={Elsevier}
}

@article{Tillig2016,
	author = {Tillig, F. and Ringsberg, J. and Mao, W. and Ramne, B.},
	doi = {10.1177/1475090216680672},
	issn = {1475-0902},
	journal = {Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment},
	title = {{A generic energy systems model for efficient ship design and operation}},
	year = {2016}
}
@article{Dimopoulos2014,
	author = {Dimopoulos, George G. and Georgopoulou, Chariklia A. and Stefanatos, Iason C. and Zymaris, Alexandros S. and Kakalis, Nikolaos M P},
	doi = {10.1016/j.enconman.2014.04.046},
	isbn = {0196-8904},
	issn = {01968904},
	journal = {Energy Conversion and Management},
	pages = {325--339},
	title = {{A general-purpose process modelling framework for marine energy systems}},
	volume = {86},
	year = {2014}
}
@article{Coraddu2014,
	author = {Coraddu, a. and Figari, M. and Savio, S.},
	doi = {10.1177/1475090214524184},
	isbn = {1475-0902},
	issn = {1475-0902},
	journal = {Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment},
	number = {3},
	pages = {220--234},
	title = {{Numerical investigation on ship energy efficiency by Monte Carlo simulation}},
	volume = {228},
	year = {2014}
}
@article{Hountalas2012,
	author = {Hountalas, Dimitrios T and Mavropoulos, Georgios C and Katsanos, Christos},
	journal = {International Conference on Efficiency, Cost, Optimization, Simulation and Environmental Impact of Energy Systems},
	pages = {1--17},
	title = {{Efficiency Optimization of a 2-Stroke Diesel Engine Power Plant Through the Recovery of Exhaust Gas Using a Rankine Cycle}},
	year = {2012}
}
@article{Shu2013,
	author = {Shu, Gequn and Liang, Youcai and Wei, Haiqiao and Tian, Hua and Zhao, Jian and Liu, Lina},
	doi = {10.1016/j.rser.2012.11.034},
	isbn = {1364-0321},
	issn = {13640321},
	journal = {Renewable and Sustainable Energy Reviews},
	pages = {385--401},
	title = {{A review of waste heat recovery on two-stroke IC engine aboard ships}},
	volume = {19},
	year = {2013}
}
@article{Basurko2013,
	author = {Basurko, Oihane C. and Gabi??a, Gorka and Uriondo, Zigor},
	doi = {10.1016/j.jclepro.2013.05.024},
	isbn = {09596526},
	issn = {09596526},
	journal = {Journal of Cleaner Production},
	pages = {30--40},
	title = {{Energy performance of fishing vessels and potential savings}},
	volume = {54},
	year = {2013}
}
@article{Baldi2015c,
	author = {Baldi, Francesco and Theotokatos, Gerasimos and Andersson, Karin},
	doi = {10.1016/j.apenergy.2015.05.024},
	issn = {03062619},
	journal = {Applied Energy},
	pages = {402--415},
	title = {{Development of a combined mean value-zero dimensional model and application for a large marine four-stroke Diesel engine simulation}},
	volume = {154},
	year = {2015}
}
@article{Baldi2015a,
	author = {Baldi, F. and Johnson, H. and Gabrielii, C. and Andersson, K.},
	doi = {10.5541/ijot.70299},
	issn = {13019724},
	journal = {International Journal of Thermodynamics},
	number = {2},
	pages = {82--93},
	title = {{Energy and exergy analysis of ship energy systems - The case study of a chemical tanker}},
	volume = {18},
	year = {2015}
}
@article{Thomas2010,
	author = {Thomas, G and O'Doherty, D and Sterling, D and Chin, C},
	doi = {10.1243/14750902JEME186},
	issn = {1475-0902},
	journal = {Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment},
	number = {November 2009},
	pages = {87--101},
	title = {{Energy audit of fishing vessels}},
	volume = {224},
	year = {2010}
}
@article{Mondejar2015,
	author = {Mondejar, Maria E. and Ahlgren, Fredrik and Thern, Marcus and Genrup, Magnus},
	doi = {10.1016/j.apenergy.2016.03.024},
	issn = {03062619},
	journal = {Applied Energy},
	pages = {1--12},
	title = {{Quasi-steady state simulation of an organic Rankine cycle for waste heat recovery in a passenger vessel}},
	year = {2015}
}
@article{Baldi2015b,
	author = {Baldi, Francesco and Gabrielii, Cecilia},
	doi = {10.1016/j.energy.2014.12.020},
	isbn = {0360-5442},
	issn = {03605442},
	journal = {Energy},
	pages = {654--665},
	title = {{A feasibility analysis of waste heat recovery systems for marine applications}},
	volume = {80},
	year = {2015}
}
@article{Salmi2017,
	author = {Salmi, Waltteri and Vanttola, Juha and Elg, Mia and Kuosa, Maunu and Lahdelma, Risto},
	doi = {10.1016/j.applthermaleng.2016.12.131},
	issn = {13594311},
	journal = {Applied Thermal Engineering},
	pages = {501--516},
	title = {{Using waste heat of ship as energy source for an absorption refrigeration system}},
	volume = {115},
	year = {2017}
}
@article{Choi2013,
	author = {Choi, Byung Chul and Kim, Young Min},
	doi = {10.1016/j.energy.2013.05.017},
	isbn = {0360-5442},
	issn = {03605442},
	journal = {Energy},
	pages = {404--416},
	title = {{Thermodynamic analysis of a dual loop heat recovery system with trilateral cycle applied to exhaust gases of internal combustion engine for propulsion of the 6800 TEU container ship}},
	volume = {58},
	year = {2013}
}
@article{Baldi2015d,
	author = {Baldi, Francesco and Larsen, Ulrik and Gabrielii, Cecilia},
	doi = {10.1016/j.oceaneng.2015.09.037},
	isbn = {0029-8018},
	issn = {00298018},
	journal = {Ocean Engineering},
	pages = {85--93},
	title = {{Comparison of different procedures for the optimisation of a combined Diesel engine and organic Rankine cycle system based on ship operational profile}},
	volume = {110},
	year = {2015}
}
@article{Theotokatos2015,
	author = {Theotokatos, Gerasimos and Tzelepis, Vasileios},
	doi = {10.1177/1475090213498715},
	isbn = {1475-0902},
	issn = {1475-0902},
	journal = {Proceedings of the Institution of Mechanical Engineers , Part M : Journal of Engineering for the Maritime Environment},
	number = {1},
	pages = {58--76},
	title = {{A computational study on the performance and emission parameters mapping of a ship propulsion system}},
	volume = {229},
	year = {2015}
}
@techreport{Smith2014,
	address = {London, UK},
	author = {Smith, T.W.P. and Jalkanen, J. P. and Anderson, B.A. and Corbett, James J and Faber, J. and S., Hanayama and O'Keeffe, E. and Parker, S. and Johansson, L. and Aldous, L. and Raucci, C. and Traut, M. and Ettinger, S. and Lee, D. S. and Ng, S. and Agrawal, A. and Winebrake, James J and Hoen, M. and Chesworth, S. and Pandey, A.},
	institution = {International Maritime Organization (IMO)},
	title = {{Third IMO GHG Study}},
	year = {2014}
}
@article{Dimopoulos2012,
	author = {Dimopoulos, George G. and Georgopoulou, Chariklia A. and Kakalis, Nikolaos M. P.},
	isbn = {9788866553229},
	journal = {Proceedings of the 25th International Conference on Efficiency, Cost, Optimization, Simulation and Environmental Impact Of energy Systems},
	pages = {221--236},
	title = {{The introduction of exergy analysis to the thermo-economic modelling and optimisation of a marine combined cycle system}},
	year = {2012}
}
@article{Theotokatos2012,
	author = {Theotokatos, G. and Livanos, G.},
	doi = {10.1177/1475090212457894},
	isbn = {9780080982069},
	issn = {1475-0902},
	journal = {Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment},
	number = {2},
	pages = {83--97},
	title = {{Techno-economical analysis of single pressure exhaust gas waste heat recovery systems in marine propulsion plants}},
	volume = {227},
	year = {2012}
}

@report{UNCTAD2015,
	author = {UNCTAD},
	title = {Review of maritime transport. United Conference on Trade and Development},
	type = {Annual report},
	institution = {United Nations Conference on Trade and Development},
	date = {2015}
}

@report{IEA2012,
	author = {IEA},
	title = {CO2 emissions from fuel combustion - highlights},
	type = {Annual report},
	institution = {International Energy Agency OECD},
	date = {2012},
	address = {Paris, France}
}

@report{Pachauri2014,
	author = {Pachauri, R. and Allen, M. and Barros, V. and Broome, J. and Cramer, W. and Christ, R. et al},
	title = {Climate Change 2014: Synthesis Report},
	type = {Annual report},
	institution = {International Panel for Climate Change},
	date = {2014},
	address = {Cambridge, United Kingdom}
}

@article{Shi2009,
	author = {Shi, W. and Stapersma, D. and Grimmelius, H. T.},
	doi = {10.2495/ESU090411},
	isbn = {9781845641917},
	issn = {17433541},
	journal = {WIT Transactions on Ecology and the Environment},
pages = {449--460},
	title = {{Analysis of energy conversion in ship propulsion system in off-design operation conditions}},
	volume = {121},
	year = {2009}
}
@inproceedings{Banks2013,
	author = {Banks, Charlotte and Turan, Osman and Incecik, Atilla and Theotokatos, G. and Izkan, Sila and Shewell, Catherine and Tian, Xiaoshuang},
	booktitle = {Proceedings of the Low Carbon Shipping Conference},
	pages = {1--11},
	title = {{Understanding Ship Operating Profiles with an Aim to Improve Energy Efficient Ship Operations}},
	year = {2013}
}

@article{Bouman2017,
	title={State-of-the-art technologies, measures, and potential for reducing GHG emissions from shipping--A review},
	author={Bouman, Evert A and Lindstad, Elizabeth and Rialland, Agathe I and Str{\o}mman, Anders H},
	journal={Transportation Research Part D: Transport and Environment},
	volume={52},
	pages={408--421},
	year={2017},
}

@book{Andersson2016,
	title={Shipping and the Environment},
	author={Andersson, Karin and Brynolf, Selma and Lindgren, J Fredrik and Wilewska-Bien, Magda},
	year={2016},
	publisher={Springer},
	address={Berlin, Germany}
}

@article{Baldi2015c,
	title={Development of a combined mean value--zero dimensional model and application for a large marine four-stroke Diesel engine simulation},
	author={Baldi, Francesco and Theotokatos, Gerasimos and Andersson, Karin},
	journal={Applied Energy},
	volume={154},
	pages={402--415},
	year={2015},
}

@ARTICLE{Ghassemi2017,
	author={Ghassemi, H. and Zakerdoost, H.},
	title={Ship hull-propeller system optimization based on the multi-objective evolutionary algorithm},
	journal={Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science},
	year={2017},
	volume={231},
	number={1},
	pages={175-192},
	doi={10.1177/0954406215616655},
}

@ARTICLE{Solem2015,
	author={Solem, S. and Fagerholt, K. and Erikstad, S.O. and Patricksson, Ø.},
	title={Optimization of diesel electric machinery system configuration in conceptual ship design},
	journal={Journal of Marine Science and Technology (Japan)},
	year={2015},
	volume={20},
	number={3},
	pages={406-416},
	doi={10.1007/s00773-015-0307-4},
}

@report{Mccarthy1990,
	title={Marine Diesel power plant practices},
	author={McCarthy, WL and Peters, WS and Rodger, DR},
	institution={Society of Naval Architecture and Marine Engineering},
	address={Jersey City, US},
	year={1990}
}

@book{Molland2011,
	title={The maritime engineering reference book: a guide to ship design, construction and operation},
	author={Molland, Anthony F},
	year={2011},
	publisher={Elsevier}
}

@article{Balaji2012,
	title={An analysis of shipboard waste heat availability for ballast water treatment},
	author={Balaji, R and Yaakob, Omar},
	journal={Journal of Marine Engineering \& Technology},
	volume={11},
	number={2},
	pages={15--29},
	year={2012},
	publisher={Taylor \& Francis}
}

@inproceedings{Baldi2016,
	title={The application of process integration to the optimisation of cruise ship energy systems: a case study},
	author={Baldi, Francesco and Nguyen, Tuong-Van and Ahlgren, Fredrik},
	booktitle={Proceedings of the 29th International Conference on Efficiency, Cost, Optimization, Simulation and Envirionmental Impact of Energy Systems},
	year={2016}
}


@article{Baldi2016b,
	title = {Optimal load allocation of complex ship power plants},
	volume = {124},
	doi = {10.1016/j.enconman.2016.07.009},
	language = {en},
	journal = {Energy Conversion and Management},
	author = {Baldi, Francesco and Ahlgren, Fredrik and Melino, Francesco and Gabrielii, Cecilia and Andersson, Karin},
	year = {2016},
	pages = {344--356},
}

@article{Marty2016,
	title={Exergy analysis of complex ship energy systems},
	author={Marty, Pierre and H{\'e}tet, Jean-Fran{\c{c}}ois and Chalet, David and Corrignan, Philippe},
	journal={Entropy},
	volume={18},
	number={4},
	pages={127},
	year={2016},
}

@inproceedings{Marty2012,
	title={Modelling of energy flows and fuel consumption on board ships: application to a large modern cruise vessel and comparison with sea monitoring data},
	author={Marty, Pierre and Corrignan, Philippe and Gondet, Antoine and Chenouard, Rapha{\"e}l and H{\'e}tet, JF},
	booktitle={Proceedings of the 11th International Marine Design Conference, Glasgow, UK},
	year={2012}
}

@article{koroglu2017,
	title={Advanced exergy analysis of an organic Rankine cycle waste heat recovery system of a marine power plant},
	author={Koroglu, Turgay and Sogut, Oguz Salim},
	journal={Journal of Thermal Engineering},
	volume={3},
	number={2},
	pages={1136--1148},
	year={2017}
}


@article{Ahlgren2016,
	title = {Waste heat recovery in a cruise vessel in the {Baltic} {Sea} by using an {Organic} {Rankine} {Cycle}: {A} case study},
	volume = {138},
	number = {1},
	journal = {Journal of Engineering for Gas Turbines and Power},
	author = {Ahlgren, Fredrik and Mondejar, Maria E. and Genrup, Magnus and Thern, Marcus},
	year = {2016},
	pages = {011702},
}

@article{Mondejar2017,
	title = {Quasi-steady state simulation of an organic {Rankine} cycle for waste heat recovery in a passenger vessel},
	volume = {185},
	doi = {10.1016/j.apenergy.2016.03.024},
	journal = {Applied Energy},
	author = {Mondejar, Maria E. and Ahlgren, Fredrik and Thern, Marcus and Genrup, Magnus},
	year = {2017},
	pages = {1324--1335},
}