%%% Script name: BirkaEA_xlsave_energy_analysis
%
% This script saves the results of the energy analysis in an excel file
% that can then be used for plotting and further analysis

% Writing the full name of the output file
output_file_fullname = char([char(folder_output) char(filename_output)]) ;
% Doing the sum-up for the main engines
fieldnames_energy = fieldnames(energy.ME) ;
for i = 1 : length(fieldnames_energy) 
    energy_sum.ME.(char(fieldnames_energy(i))) = sum(energy.ME.(char(fieldnames_energy(i))),1) * 15* 60 * 1e-9;
    energy_sum.AE.(char(fieldnames_energy(i))) = sum(energy.AE.(char(fieldnames_energy(i))),1) * 15* 60 * 1e-9;
end
% Doing the sum-up for the auxiliary engines
fieldnames_exergy = fieldnames(exergy.ME) ;
for i = 1 : length(fieldnames_exergy) 
    exergy_sum.ME.(char(fieldnames_exergy(i))) = sum(exergy.ME.(char(fieldnames_exergy(i))),1) * 15* 60 * 1e-9;
    exergy_sum.AE.(char(fieldnames_exergy(i))) = sum(exergy.AE.(char(fieldnames_exergy(i))),1) * 15* 60 * 1e-9;
end
% Doing the sum-up for the rest
fieldnames_demand = fieldnames(energy.demand) ;
for i = 1 : length(fieldnames_demand) 
    energy_sum.demand.(char(fieldnames_demand(i))) = sum(energy.demand.(char(fieldnames_demand(i))),1) * 15* 60 * 1e-9;
    exergy_sum.demand.(char(fieldnames_demand(i))) = sum(exergy.demand.(char(fieldnames_demand(i))),1) * 15* 60 * 1e-9;
end
energy_sum.demand.fuel_tanks = sum(exergy_sum.demand.fuel_tanks) ;
energy_sum.demand.fuel_tanks = sum(exergy_sum.demand.fuel_tanks) ;

% Writing the files
struct2xls(output_file_fullname,energy_sum.ME,'Sheet','MainEngines','Row',2,'Col','B')
struct2xls(output_file_fullname,energy_sum.AE,'Sheet','AuxiliaryEngines','Row',2,'Col','B')
struct2xls(output_file_fullname,exergy_sum.ME,'Sheet','MainEngines','Row',2,'Col','E')
struct2xls(output_file_fullname,exergy_sum.AE,'Sheet','AuxiliaryEngines','Row',2,'Col','E')
struct2xls(output_file_fullname,energy_sum.demand,'Sheet','Demand','Row',2,'Col','B')
struct2xls(output_file_fullname,exergy_sum.demand,'Sheet','Demand','Row',2,'Col','E')
