%%% MS/Birka Stockholm variable initialization file

for i = 1 : 4    
    %% Main Engines
    ME_power.(char(ME_names(i))) = zeros(n_data,1) ;
    ME_load.(char(ME_names(i))) = zeros(n_data,1) ;
    ME_bsfc.(char(ME_names(i))) = zeros(n_data,1) ;
    ME_mfr_fuel.(char(ME_names(i))) = zeros(n_data,1) ;
    ME_mfr_air_th.(char(ME_names(i))) = zeros(n_data,1) ;
    ME_mfr_air.(char(ME_names(i))) = zeros(n_data,1) ;
    ME_T_air.(char(ME_names(i))) = zeros(n_data,3) ;
    ME_mfr_eg.(char(ME_names(i))) = zeros(n_data,1) ;
    %% Auxiliary Engines
    AE_load.(char(AE_names(i))) = zeros(n_data,1) ;
    AE_bsfc.(char(AE_names(i))) = zeros(n_data,1) ;
    AE_mfr_fuel.(char(AE_names(i))) = zeros(n_data,1) ;
    AE_mfr_air_th.(char(AE_names(i))) = zeros(n_data,1) ;
    AE_mfr_air.(char(AE_names(i))) = zeros(n_data,1) ;
    AE_T_air.(char(AE_names(i))) = zeros(n_data,3) ;
    AE_mfr_eg.(char(AE_names(i))) = zeros(n_data,1) ;
end

energy_field_names = {'ME' 'AE'} ;
for i = 1 : 2
    energy.ME.power = zeros(n_data,4) ;
energy.ME.fuel = zeros(n_data,4) ;
energy.ME.air_1 = zeros(n_data,4) ;
energy.ME.air_2 = zeros(n_data,4) ;
energy.ME.air_3 = zeros(n_data,4) ;
energy.ME.eg_1 = zeros(n_data,4) ;
energy.ME.eg_2 = zeros(n_data,4) ;
energy.ME.eg_3 = zeros(n_data,4) ;
energy.ME.cac = zeros(n_data,4) ;
energy.ME.ht = zeros(n_data,4) ;
energy.ME.lt = zeros(n_data,4) ;
energy.ME.cac_ht = zeros(n_data,4) ;
energy.ME.cac_lt = zeros(n_data,4) ;
energy.ME.jw = zeros(n_data,4) ;
energy.ME.lo = zeros(n_data,4) ;